PL/Admin/AdminWindow.xaml

<Window x:Class="PL.Admin.AdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.Admin"
        mc:Ignorable="d"

        Title="AdminWindow" Height="400" Width="800"    DataContext="{Binding RelativeSource={RelativeSource Self}}" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Image Source="\Images\Backround-blurred.jpg" Height="1100" Width="800" />
        <Polygon Fill="{x:Null}" Stroke="Blue" StrokeThickness="2" Margin="87,79,-87,-74">
            <Polygon.Points>
                <Point X="0" Y="50"/>
                <Point X="50" Y="0"/>
                <Point X="100" Y="50"/>
            </Polygon.Points>
        </Polygon>

        <Button Content="Workers" Margin="227,127,421,174" Click="ButtonWorker_Click" FontFamily="Arial Black" FontSize="15" BorderBrush="Black" BorderThickness="1.5" Background="{x:Null}" />
        <Button Content="Tasks" Background="{x:Null}" Margin="463,127,185,174" Click="ButtonTask_Click" FontFamily="Arial Black" FontSize="15" BorderBrush="Black" BorderThickness="1.5"/>
        <Button Content="INITDB" FontFamily="Arial Black" FontSize="13" Click="ButtonINIT_Click" Margin="643,277,36,63" Background="{x:Null}" BorderBrush="Black" BorderThickness="1.5"/>
        <Button Content="ResetDB" FontFamily="Arial Black" FontSize="13" Margin="494,277,185,63" Click="ButtonReset_Click" Background="{x:Null}" BorderBrush="Black" BorderThickness="1.5"/>

        <Button Content="one Day" FontFamily="Arial Black"  HorizontalAlignment="Left" Margin="657,60,0,0" VerticalAlignment="Top" FontSize="8"  Click="AddOneDay_click" Width="54" Background="{x:Null}" BorderBrush="Black" BorderThickness="1.5" Height="19"/>
        <Button  Content="one Hour" FontFamily="Arial Black" HorizontalAlignment="Left" Margin="603,60,0,0" VerticalAlignment="Top" FontSize="8" Click="AddOneHour_click" Height="19" Width="54" Background="{x:Null}" BorderBrush="Black" BorderThickness="1.5"/>
        <Button  Content="one Week"  FontFamily="Arial Black" HorizontalAlignment="Left" Margin="711,60,0,0" VerticalAlignment="Top" FontSize="8" Click="AddWeek_click" Width="54" Height="19" Background="{x:Null}" BorderBrush="Black" BorderThickness="1.5"/>
        <Label Grid.Row="0" Content="{Binding Clock}" FontFamily="Arial Black" FontSize="12" HorizontalAlignment="Left" Margin="603,14,0,0" VerticalAlignment="Top" Height="65" Width="162" Background="{x:Null}"  BorderBrush="Black" BorderThickness="1.5"/>
        <Button Content="Init Clock"  FontFamily="Arial Black" HorizontalAlignment="Left" Margin="711,84,0,0" VerticalAlignment="Top" Height="17" Width="53" FontSize="7" Click="InitClock_click" RenderTransformOrigin="0.997,0.754" Background="{x:Null}" BorderBrush="Black" BorderThickness="1.5"/>
        <Button Content="Gantt Chart"  BorderBrush="Black" BorderThickness="1.5" FontFamily="Arial Black" FontSize="13" HorizontalAlignment="Center" Margin="0,277,0,0" VerticalAlignment="Top" Height="44" Width="120" Background="{x:Null}" Click="Gantt_Click"/>
        <Button Content="Schedule" FontFamily="Arial Black" FontSize="13" HorizontalAlignment="Left" Margin="10,277,0,0" VerticalAlignment="Top" Height="44" Width="120" Background="{x:Null}" Click="CreateSchedule_Click" BorderBrush="Black" BorderThickness="1.5"/>
        <Button Content="Start\End &#xD;&#xA;Project" HorizontalAlignment="Left" Margin="171,277,0,0" VerticalAlignment="Top" Height="44" Width="120"
                FontFamily="Arial Black" FontSize="13" Background="{x:Null}" Click="InitStartOrEndProject_Click" BorderBrush="Black" BorderThickness="1.5"/>
        <Polygon Fill="{x:Null}" Stroke="blue" StrokeThickness="2" Margin="-611,-240,611,240" RenderTransformOrigin="0.5,0.5">
            <Polygon.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="180.532"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Polygon.RenderTransform>
            <Polygon.Points>
                <Point X="0" Y="50"/>
                <Point X="50" Y="0"/>
                <Point X="100" Y="50"/>
            </Polygon.Points>
        </Polygon>

    </Grid>
</Window>
