PL/Admin/AdminWindow.xaml

<Window x:Class="PL.Admin.AdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.Admin"
        mc:Ignorable="d"
        Icon="\Images\IsraelFlag.jpg" 
        Title="AdminWindow" Height="400" Width="800" Background="SteelBlue" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button Content="Workers" Margin="227,127,421,174" Click="ButtonWorker_Click" FontFamily="Arial Black" Background="WhiteSmoke" />
        <Button Content="Tasks" Margin="463,127,185,174" Click="ButtonTask_Click" FontFamily="Arial Black" Background="WhiteSmoke" />
        <Button Content="INITDB" Click="ButtonINIT_Click" Margin="644,278,35,57" Background="WhiteSmoke" />
        <Button Content="ResetDB" Margin="494,278,185,57" Click="ButtonReset_Click" Background="WhiteSmoke" />

        <Button Content="one Day" HorizontalAlignment="Left" Margin="712,62,0,307" FontSize="8" RenderTransformOrigin="0.724,-1.432" Click="AddOneDay_click"/>
        <Button  Content="one Hour" HorizontalAlignment="Left" Margin="675,62,0,0" VerticalAlignment="Top" FontSize="8" Click="AddOneHour_click" Height="15"/>
        <Button  Content="one Week" HorizontalAlignment="Left" Margin="745,62,0,0" VerticalAlignment="Top" FontSize="8" Click="AddWeek_click" Width="39" Height="15"/>
        <Label Grid.Row="0" Content="{Binding Clock}" HorizontalAlignment="Left" Margin="675,23,0,0" VerticalAlignment="Top" Height="54" Width="109" BorderBrush="LightBlue" BorderThickness="1"/>
        <Button Content="Init Clock" HorizontalAlignment="Left" Margin="737,85,0,0" VerticalAlignment="Top" Height="14" Width="47" FontSize="7" Click="InitClock_click" RenderTransformOrigin="0.997,0.754"/>
        <Button Content="Grid" HorizontalAlignment="Center" Margin="0,282,0,0" VerticalAlignment="Top" Height="45" Width="120" Background="WhiteSmoke"/>
        <Button Content="Scedule" HorizontalAlignment="Left" Margin="183,282,0,0" VerticalAlignment="Top" Height="45" Width="120" Background="WhiteSmoke" Click="CreateSchedule_Click"/>

    </Grid>
</Window>
