PL/MainWindow.xaml

<Window x:Class="PL.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
       Icon="\Images\IsraelFlag.jpg" 
        Title="MainWindow" Height="400" Width="600"
        DataContext="{Binding RelativeSource={RelativeSource Self}}" >


    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions >
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>

        <Image Source="/Images/New-Project-16.jpg" Grid.ColumnSpan="3" Margin="-61,-69,-27,-69" Grid.RowSpan="3"></Image>
        <!--<Label Grid.Row="0"  HorizontalAlignment="Left" Margin="70,-140,0,0" VerticalAlignment="Top" Height="54" Width="109" BorderBrush="LightBlue" BorderThickness="1" Grid.ColumnSpan="2"/>-->
        <Label  Grid.Row="0" Grid.Column="2" Content="{Binding Clock}" HorizontalAlignment="Center" Margin="0,19,0,0" VerticalAlignment="Top" Height="45" Width="146" BorderBrush="#FFFFE4E1" FontFamily="Arial Black" FontSize="8"   BorderThickness="2" />
        <Label Grid.Row="0" Grid.Column="2" Content="{Binding StartDateProject }" HorizontalAlignment="Center" Margin="0,80,0,0" VerticalAlignment="Top" Height="23" Width="146" BorderBrush="#FFFFE4E1" FontFamily="Arial Black" FontSize="8"   BorderThickness="2"/>



        <Button Content="Sign In" Grid.Row="2" Grid.Column="0"  BorderBrush="#FFFFE4E1" Foreground="#FFFFE4E1" FontFamily="Arial Black" FontSize="14"  FontStyle="Normal"  BorderThickness="2" HorizontalAlignment="Left" Margin="104,0,0,0" VerticalAlignment="Center" Height="37" Width="86"  Click="SignIn_Click" Background="{x:Null}" />
        <Button Content="Log In" Grid.Row="2" Grid.Column="0" BorderBrush="#FFFFE4E1" Foreground="#FFFFE4E1" FontFamily="Arial Black" FontSize="14"  FontStyle="Normal"  BorderThickness="2"  HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" Height="37" Width="86" Click="LogIn_Click"  Background="{x:Null}"/>

        <Button Margin="42,38,120,53" Grid.Row="0" Grid.Column="0" BorderThickness="2" BorderBrush="#FFFFE4E1" Click="PlayButton_Click" Background="{x:Null}" >
            <Image Source="/Images/play-buttton.png" Height="15" Width="16"  Grid.Row="1" ></Image>
        </Button>

        <Button BorderBrush="#FFFFE4E1" Grid.Row="0" Grid.Column="0"  BorderThickness="2" Margin="94,36,68,53" Click="PauseButton_Click" Background="{x:Null}" >
            <Image Source="/Images/bouton-pause.png" Height="15" Width="21"></Image>
        </Button>
        <Button BorderBrush="#FFFFE4E1" Grid.Row="0" Grid.Column="0" BorderThickness="2" Margin="147,36,15,53" Click="StopButton_Click" Background="{x:Null}" >
            <Image Source="/Images/arret.png" Height="22" Width="21"></Image>
        </Button>
        <MediaElement HorizontalAlignment="Left"  Height="100" Margin="122,261,0,0" VerticalAlignment="Top" Width="100" Grid.RowSpan="2"/>







    </Grid>
</Window>
