PL/Task/TaskWindow.xaml

<Window x:Class="PL.Task.TaskWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.Task"
        mc:Ignorable="d"
               Icon="\Images\IsraelFlag.jpg" 

        Title="TaskWindow" Height="800" Width="1000"
        DataContext="{Binding RelativeSource={RelativeSource  Self}}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="491*"/>
            <RowDefinition Height="293*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Image Source="/Images/Backround-blurred.jpg" Margin="-102,-559,-92,-526" Grid.ColumnSpan="3" Grid.RowSpan="2"/>

        <Grid Grid.Column="0" Grid.RowSpan="2">
            <Label Content="Dependencies:" HorizontalAlignment="Left" FontFamily="Arial Black" FontSize="12" Margin="18,110,0,0" VerticalAlignment="Top" Height="40" Width="108"/>
            <ListView ItemsSource="{Binding MyDependencies,Mode=TwoWay,NotifyOnValidationError=true,  ValidatesOnExceptions=true }" Margin="18,150,17,375" >
                <ListView.View>
                    <GridView>
                        <GridViewColumn/>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
        <Button Content="Add Dependency" Visibility="{Binding IsFirstStage , Mode=OneWay ,Converter={StaticResource BoolToVisibilityConverterKey }}"  HorizontalAlignment="Center" Margin="0,432,0,0" VerticalAlignment="Top" Height="38" Width="136" Click="AddDependency_Click"  />


        <Grid Grid.ColumnSpan="3" Margin="333,0,333,0" Grid.RowSpan="2">
            <Grid.RowDefinitions >
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Label Content="Id:" HorizontalAlignment="Left" Grid.Row="0" FontFamily="Arial Black" FontSize="12" Margin="29,44,0,0" VerticalAlignment="Top"/>
            <Label Content="Alias:" HorizontalAlignment="Left" Grid.Row="1" FontFamily="Arial Black" FontSize="12" Margin="27,15,0,0" VerticalAlignment="Top"/>
            <Label Content="Created at date:" HorizontalAlignment="Left" Grid.Row="3" FontFamily="Arial Black" FontSize="12" Margin="16,0,0,0" VerticalAlignment="Center"/>
            <Label Content="Status:" HorizontalAlignment="Left" FontFamily="Arial Black" Grid.Row="4" FontSize="12" Margin="16,28,0,0" VerticalAlignment="Top"/>
            <Label Content="Eraseable:" HorizontalAlignment="Left" FontFamily="Arial Black"  FontSize="12" Margin="16,23,0,0" VerticalAlignment="Top" Grid.Row="5"/>
            <Label Content="Complexity:" HorizontalAlignment="Left" Grid.Row="6" FontFamily="Arial Black" FontSize="12" Margin="16,19,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.536,-1.418"/>
            <Label Content="Required Effort Time:"  HorizontalAlignment="Left" FontFamily="Arial Black" FontSize="12" Margin="19,0,0,0" VerticalAlignment="Center" Grid.Row="7"/>
            <Label Content="Description:" HorizontalAlignment="Left" FontFamily="Arial Black" FontSize="12" Margin="19,10,0,0" VerticalAlignment="Top" Grid.Row="2"/>

            <Button Content="{Binding IsNewTask, Mode=OneWay ,Converter={StaticResource ConverIdTaskToContentKey} }" HorizontalAlignment="Left"  Margin="92,10,0,0" VerticalAlignment="Top" Height="59" FontSize="10" Width="122" Click="AddOrUpdate_Click" Grid.Row="8"/>

            <TextBox Text="{Binding MyTask.Id , Mode=TwoWay, NotifyOnValidationError=true,  ValidatesOnExceptions=true}" 
                     IsEnabled="False"  HorizontalAlignment="Left" Margin="94,42,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" Height="26" TextChanged="TextBox_TextChanged"/>
            <TextBox  Text="{Binding MyTask.Alias, Mode=TwoWay, NotifyOnValidationError=true,  ValidatesOnExceptions=true}" HorizontalAlignment="Left" Margin="105,0,0,0" TextWrapping="Wrap"  VerticalAlignment="Center" Width="159" Height="57" Grid.Row="1"/>
            <TextBox Text="{Binding MyTask.Description , Mode=TwoWay, NotifyOnValidationError=true,  ValidatesOnExceptions=true}" HorizontalAlignment="Left" Margin="110,0,0,0" TextWrapping="Wrap"  VerticalAlignment="Center" Width="213" Height="77" Grid.Row="2"/>
            <DatePicker   SelectedDate="{Binding MyTask.CreatedAtDate , Mode=TwoWay ,NotifyOnValidationError=true,  ValidatesOnExceptions=true}" IsEnabled="False"  HorizontalAlignment="Left" Margin="152,0,0,0" VerticalAlignment="Center" Height="26" Width="132" Grid.Row="3"/>
            <ComboBox ItemsSource="{Binding Source={StaticResource TaskStatusKey}}"  
           SelectedValue="{Binding MyTask.Status , Mode=TwoWay}" HorizontalAlignment="Left" IsEnabled="False" Margin="94,24,0,0" VerticalAlignment="Top" Width="204" Height="34" Grid.Row="4"/>
            <CheckBox Content="Erasable" IsChecked="{Binding MyTask.Eraseable , Mode=TwoWay ,NotifyOnValidationError=true,  ValidatesOnExceptions=true}" HorizontalAlignment="Left" Margin="123,28,0,0" VerticalAlignment="Top" Grid.Row="5"/>
            <ComboBox IsEnabled="{Binding IsNewTask, Mode=OneWay, Converter={StaticResource BoolToEnableConverterKey }}" ItemsSource="{Binding Source={StaticResource WorkerExperienceCollectionKey}}"
    SelectedValue="{Binding MyTask.Complexity , Mode=TwoWay}"  SelectionChanged="ComboBox_LevelChangedTask" HorizontalAlignment="Left" Margin="109,15,0,0" VerticalAlignment="Top" Width="166" Height="32" Grid.Row="6"/>
            <TextBox Text="{Binding MyTask.RequiredEffortTime , Mode=TwoWay ,NotifyOnValidationError=true,  ValidatesOnExceptions=true}" IsEnabled="{Binding IsThirdStage , Mode=OneWay,Converter={StaticResource BoolToEnableConverterKey } }" HorizontalAlignment="Left" Margin="184,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="128" Height="32" Grid.Row="7"/>

        </Grid>

        <Grid Grid.Column="2" Grid.RowSpan="2">
            <Grid.RowDefinitions >
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition Height="87.116"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Label Content="Schedule Date:" HorizontalAlignment="Left" Grid.Row="0" FontFamily="Arial Black" FontSize="12" Margin="10,0,0,0" VerticalAlignment="Center"/>

            <Label Content="Start Date:" HorizontalAlignment="Left"  FontFamily="Arial Black" FontSize="12" Margin="10,28,0,0" VerticalAlignment="Top" Grid.Row="1"/>
            <Label Content="Forecast Date:" HorizontalAlignment="Left" FontFamily="Arial Black" FontSize="12" Margin="13,30,0,0" VerticalAlignment="Top" Grid.Row="2"/>
            <Label Content="DeadLine Date:" HorizontalAlignment="Left" FontFamily="Arial Black" FontSize="12" Margin="13,0,0,0" VerticalAlignment="Center" Grid.Row="3"/>
            <Label Content="Complete  Date:" HorizontalAlignment="Left" Grid.Row="4"  FontFamily="Arial Black" FontSize="12" Margin="4,37,0,0" VerticalAlignment="Top"/>

            <Label Content="Deliverables:" HorizontalAlignment="Left" FontFamily="Arial Black" FontSize="12" Margin="19,10,0,0" VerticalAlignment="Top" Grid.Row="5"/>
            <Label Content="Remarks:" HorizontalAlignment="Left" FontFamily="Arial Black" FontSize="12" Margin="20,11,0,0" VerticalAlignment="Top" Grid.Row="6"/>
            <Label Content="Worker " HorizontalAlignment="Left" FontFamily="Arial Black" FontSize="12" Margin="6,35,0,0" VerticalAlignment="Top" Grid.Row="7"/>



            <DatePicker SelectedDate="{Binding MyTask.StartDate , Mode=TwoWay ,NotifyOnValidationError=true,  ValidatesOnExceptions=true}" IsEnabled="False"  HorizontalAlignment="Center" VerticalAlignment="Center" Width="129" Grid.Row="1"/>
            <DatePicker SelectedDate="{Binding MyTask.ForecastDate , Mode=TwoWay ,NotifyOnValidationError=true,  ValidatesOnExceptions=true}" IsEnabled="False"  HorizontalAlignment="Left" Margin="132,0,0,0" VerticalAlignment="Center" Width="128" Grid.Row="2"/>
            <DatePicker SelectedDate="{Binding MyTask.Deadline , Mode=TwoWay ,NotifyOnValidationError=true,  ValidatesOnExceptions=true}" HorizontalAlignment="Left" Margin="139,32,0,0" VerticalAlignment="Top" Width="129" Grid.Row="3"/>
            <DatePicker SelectedDate="{Binding MyTask.CompleteDate , Mode=TwoWay ,NotifyOnValidationError=true,  ValidatesOnExceptions=true}" IsEnabled="False"  HorizontalAlignment="Left" Margin="118,37,0,0" VerticalAlignment="Top" Width="129" Grid.Row="4"/>
            <DatePicker IsEnabled="False"  SelectedDate="{Binding MyTask.ScheduledDate , Mode=TwoWay ,NotifyOnValidationError=true,  ValidatesOnExceptions=true}"  HorizontalAlignment="Left" Margin="124,0,0,0" VerticalAlignment="Center" Width="144"/>
            <Label FontFamily="Arial Black" Content="Id of worker:" Margin="4,11,234,44" Grid.Row="8"/>
            <TextBlock  Text="{Binding MyTask.Worker.Id,Mode=OneWay}" Margin="102,14,55,51" Grid.Row="8" />
            <TextBox Text="{Binding MyTask.Deliverables , Mode=TwoWay ,NotifyOnValidationError=true,  ValidatesOnExceptions=true}" IsEnabled="{Binding IsThirdStage, Mode=OneWay, Converter={StaticResource BoolToEnableConverterKey }}" HorizontalAlignment="Left" Margin="118,0,0,0" TextWrapping="Wrap"  VerticalAlignment="Center" Width="206" Height="74" Grid.Row="5"/>
            <TextBox Text="{Binding MyTask.Remarks , Mode=TwoWay ,NotifyOnValidationError=true,  ValidatesOnExceptions=true}" HorizontalAlignment="Left" Margin="92,7,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="222" Height="70" Grid.Row="6"/>
            <TextBlock  Text="{Binding MyTask.Worker.Name ,Mode=OneWay}" Margin="83,33,112,28" Grid.Row="7" />

            <Button Content="Choose" Visibility="{Binding WithoutWorkerAndThirdStage , Mode=OneWay, Converter={StaticResource BoolToVisibilityConverterKey}}"  FontSize="12" HorizontalAlignment="Left" Margin="240,33,0,0" Grid.Row="7" VerticalAlignment="Top" Height="33" Width="74" Click="OpenWorkerListWindow_click"/>

        </Grid>






    </Grid>
</Window> 

