PL/Task/TaskListWindow.xaml

<Window x:Class="PL.Task.TaskListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.Task"
        mc:Ignorable="d"
        Title="TaskListWindow" Height="450" Width="800"
        DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="500*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid HorizontalAlignment="Stretch" Height="auto" Grid.Row="0" VerticalAlignment="Stretch" Width="auto">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Content="Chose the filter you want to perform:" HorizontalAlignment="Left" Margin="14,0,0,0"  FontFamily="Arial Black" FontSize="15" VerticalAlignment="Center" Height="32" Width="361"/>

            <ComboBox Grid.Column="1"  Margin="229,5,67,5" Visibility="{Binding Bylevel,Mode=OneWay, Converter={StaticResource  BoolToVisibilityConverterKey}}" 
                ItemsSource="{Binding Source={StaticResource WorkerExperienceCollectionKey }}"   
                      SelectionChanged="ComboBoxLevelTask_SelectionChanged" />
            <ComboBox SelectedValue="{Binding Path=filter, Mode=TwoWay}" ItemsSource="{Binding Source={StaticResource FilterTaskKey}}" Grid.Column="1"  Margin="55,0,225,0" Width="120" SelectionChanged="TaskList_FilterChanged"/>
            <TextBox Margin="200,5,10,4" Grid.Column="1"   Visibility="{Binding ByPossibleTaskforWorker,Mode=OneWay, Converter={StaticResource  BoolToVisibilityConverterKey}}"  KeyDown="TextBoxIdWorkerFilter_KeyDown" />

            <ComboBox Grid.Column="1"  Margin="229,5,67,5" Visibility="{Binding ByStatus ,Mode=OneWay, Converter={StaticResource  BoolToVisibilityConverterKey}}" 
       ItemsSource="{Binding Source={StaticResource TaskStatusKey }}"   
             SelectionChanged="ComboBoxStatusTask_SelectionChanged" />
        </Grid>
        <ListView Grid.Row="1" ItemsSource="{Binding Path=TaskList}" MouseDoubleClick="ListView_MouseDoubleClick" >
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>

        <Button Content="Add" Grid.Row="2" HorizontalAlignment="Center" Height="50" Width="100"/>

    </Grid>

</Window>
