PL/Task/TaskWindow.xaml

<Window x:Class="PL.Task.TaskWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.Task"
        mc:Ignorable="d"
        Title="TaskWindow" Height="900" Width="900"
        DataContext="{Binding MyTask, RelativeSource={RelativeSource Self}, Mode=TwoWay}">

    <Grid>
        <Label Content="Id" Margin="100,80,710,779" FontFamily="Arial Black" FontSize="12" Height="25" Width="90" />
        <Label Content="Alias" FontFamily="Arial Black" FontSize="12" Height="25" Width="90" Margin="100,133,710,726"/>
        <Label Content="Description" FontFamily="Arial Black" FontSize="12" Height="25" Width="90" Margin="83,188,727,671"/>
        <Label Content="Created at Date" FontFamily="Arial Black" FontSize="12" Height="25" Margin="82,248,499,611"/>
        <Label Content="Status" FontFamily="Arial Black" FontSize="12" Height="25" Width="90" Margin="83,306,727,553"/>
        <Label Content="Eraseable" FontFamily="Arial Black" FontSize="12" Height="25" Width="90" Margin="83,366,727,493"/>
        <Label Content="Dependencies" FontFamily="Arial Black" FontSize="12" Height="25" Margin="82,430,499,429"/>
        <Label Content="Required Effort Time" FontFamily="Arial Black" FontSize="12" Height="25" Margin="82,480,471,379"/>
        <Label Content="Scheduled Date" FontFamily="Arial Black" FontSize="12" Height="25" Margin="82,538,500,321"/>
        <Label Content="Start Date" FontFamily="Arial Black" FontSize="12" Height="25" Margin="474,80,107,779"/>
        <Label Content="Forecast Date" FontFamily="Arial Black" FontSize="12" Height="25" Margin="474,133,107,726"/>
        <Label Content="Dead Line" FontFamily="Arial Black" FontSize="12" Height="25" Margin="473,188,107,671"/>
        <Label Content="Complete Date" FontFamily="Arial Black" FontSize="12" Height="25" Margin="473,248,108,611"/>
        <Label Content="Deliverables" FontFamily="Arial Black" FontSize="12" Height="25" Margin="474,306,107,553"/>
        <Label Content="Remarks" FontFamily="Arial Black" FontSize="12" Height="25" Margin="473,366,108,493"/>
        <Label Content="Worker" FontFamily="Arial Black" FontSize="12" Height="25" Margin="474,430,107,429"/>
        <Label Content="Complexity" FontFamily="Arial Black" FontSize="12" Height="25" Margin="473,480,108,379"/>
        <TextBox HorizontalAlignment="Left" Margin="241,84,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>



    </Grid>
</Window> 

