PL/Worker/SignInWindow.xaml

<Window x:Class="PL.Worker.SignInWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.Worker"
        mc:Ignorable="d"
        Title="SignInWindow" Height="200" Width="300" Background="#AAB2E6" DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="27*"/>
            <ColumnDefinition Width="73*"/>
        </Grid.ColumnDefinitions>
        <Image Source="" Grid.ColumnSpan="3" Opacity="0.8" Margin="-61,-69,-27,-69" Grid.RowSpan="3"></Image>

        <TextBox Text="{Binding ID, Mode=OneWayToSource, Converter={StaticResource ConvertStringToIntKey}}" Background="{x:Null}" BorderBrush="Black" HorizontalAlignment="Center" Margin="0,69,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="132" Height="23" Grid.Column="1"/>
        <Label Content="Enter ID:" FontFamily="Arial Black" FontSize="10" HorizontalAlignment="Left" Margin="23,69,0,0" VerticalAlignment="Top" Width="109" Height="23" Grid.ColumnSpan="2"/>
        <Button Content="Enter"  FontSize="10" HorizontalAlignment="Left" FontFamily="Arial Black" Background="{x:Null}" BorderBrush="Black" Margin="152,143,0,0" VerticalAlignment="Top" Click="WorkerWindow_click" Height="22" Width="46" Grid.Column="1"/>

    </Grid>
</Window>
