PL/Worker/WorkerListWindow.xaml

<Window x:Class="PL.Worker.WorkerListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.Worker"
        mc:Ignorable="d"
        Title="WorkerListWindow" Height="640" Width="800"
      DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}">
    <!--External Grid-->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="500*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <!--Internal, Upper Grid-->
        <Grid HorizontalAlignment="Stretch" Height="auto" Grid.Row="0" VerticalAlignment="Stretch" Width="auto">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <!--Lebel select-->
            <Label Grid.Column="0">
            </Label>
            <!--filter-->
            <ComboBox SelectedValue="{Binding Path=filterWorkers, Mode=TwoWay}"
                ItemsSource="{Binding Source={StaticResource FilterWorkerKey}}"  
                       Grid.Column="1" SelectionChanged="ComboBox_FilterWorkerChanged" Margin="64,5,213,5"/>
            <ComboBox SelectedValue="{Binding Path=filterLevel, Mode=TwoWay}"
                       Visibility="{Binding Path=bylevel,Mode=TwoWay, Converter={StaticResource  BoolToVisibilityConvert}}"
 
                ItemsSource="{Binding Source={StaticResource WorkerExperienceKey }}"   Grid.Column="1" Margin="248,10,59,12" SelectionChanged="ComboBox_FilterLevelChanged"  />


        </Grid>
        <ListView Grid.Row="1"  ItemsSource="{Binding Path=WorkerList}">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Content="Add" Grid.Row="2" HorizontalAlignment="Center" Height="50" Width="100"/>

    </Grid>

</Window>
