PL/Worker/WorkerListWindow.xaml

<Window x:Class="PL.Worker.WorkerListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.Worker"
        mc:Ignorable="d"

        Title="WorkerListWindow" Height="640" Width="800"
        Icon="\Images\IsraelFlag.jpg" 

      DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}">
    <!--External Grid-->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="22*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="578*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <!--Internal, Upper Grid-->
        <Grid Height="auto" Grid.Row="0" Width="auto" Grid.RowSpan="2">
            <Grid.Background>
                <ImageBrush />
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Image Source="\Images\Backround-blurred.jpg"  Width="1000" Height="4000" Margin="-27,-1651,-173,-2302" Grid.ColumnSpan="2"   />


            <!--Lebel select-->
            <Label Content="Chose the filter you want to perform:" FontFamily="Arial Black" FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Center"  Grid.Column="0">
            </Label>
            <!--filter-->
            <ComboBox SelectedValue="{Binding Path=filterWorkers, Mode=TwoWay}"
                ItemsSource="{Binding Source={StaticResource FilterWorkerKey}}" SelectionChanged="ComboBox_FilterWorkerChanged" Margin="0,0,277,0" Grid.Column="1"/>
            <ComboBox Visibility="{Binding Bylevel,Mode=OneWay, Converter={StaticResource  BoolToVisibilityConverterKey}}" 
                ItemsSource="{Binding Source={StaticResource WorkerExperienceCollectionKey }}"   Grid.Column="1" Margin="142,12,165,10" SelectionChanged="ComboBox_SelectionChanged" />
            <TextBox Text="{Binding ContentSearch,Mode=OneWay  }" TextChanged="ContentSearch_Changed"  Grid.Column="1" HorizontalAlignment="Left" Margin="260,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="120" />



        </Grid>

        <ListView   Grid.Row="1"  ItemsSource="{Binding Path=WorkerList, Mode=OneWay}"  MouseLeftButtonUp="Mouse_click_delete" MouseDoubleClick="ListView_MouseDoubleClick" Margin="0,24,0,0" Grid.RowSpan="2">
            <ListView.Background>
                <ImageBrush ImageSource="\Images\Backround-blurred.jpg" ></ImageBrush>
            </ListView.Background>
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>

        </ListView>

        <Button Content="Add" Grid.Row="2" HorizontalAlignment="Left" Height="50" Width="100" Click="Button_AddClick" Margin="300,513,0,15"/>
        <Button Content="Delete" Visibility="{Binding OneClickForDelete, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverterKey } }" Grid.Row="2" HorizontalAlignment="Left" Height="50" Width="100" Click="Button_DeleteClick" Margin="451,513,0,15"/>

    </Grid>

</Window>
