PL/User/SignIn.xaml

<Window x:Class="PL.User.SignIn"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.User"
        mc:Ignorable="d"
        Title="SignIn" Height="300" Width="400"
              DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}">
    <Grid>
        <Label Content="Name" HorizontalAlignment="Left" Margin="27,20,0,0" VerticalAlignment="Top" Height="25" Width="79" FontSize="10"/>
        <Label Content="ID" HorizontalAlignment="Left" Margin="27,56,0,0" VerticalAlignment="Top" Height="26" Width="79" FontSize="10"/>
        <Label Content="Phone Number" HorizontalAlignment="Left" Margin="27,96,0,0" VerticalAlignment="Top" Height="26" Width="79" FontSize="10"/>
        <Label Content="UserName" HorizontalAlignment="Left" Margin="27,134,0,0" VerticalAlignment="Top" Height="26" Width="79" FontSize="10"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="27,166,0,0" VerticalAlignment="Top" Height="26" Width="79" FontSize="10"/>
        <TextBox Text="{Binding Name, Mode=TwoWay, NotifyOnValidationError=true,  ValidatesOnExceptions=true}"
                 HorizontalAlignment="Center" Margin="132,20,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="93" Height="25"/>
        <TextBox Text="{Binding MyUser.Id, Mode=OneWay,NotifyOnValidationError=true,  ValidatesOnExceptions=true }"
            HorizontalAlignment="Center" Margin="132,57,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="93" Height="25"/>
        <TextBox 
             Text="{Binding phonNumber, Mode=OneWay,NotifyOnValidationError=true,  ValidatesOnExceptions=true }"

            HorizontalAlignment="Center" Margin="132,97,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="93" Height="25"/>
        <TextBox 
            Text="{Binding MyUser.UserName, Mode=OneWay,NotifyOnValidationError=true,  ValidatesOnExceptions=true }"
            HorizontalAlignment="Center" Margin="132,134,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="93" Height="26"/>
        <TextBox
            Text="{Binding MyUser.Password, Mode=OneWay,NotifyOnValidationError=true,  ValidatesOnExceptions=true }"
            HorizontalAlignment="Center" Margin="132,167,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="93" Height="25"/>
        <Button Content="enter" HorizontalAlignment="Left" Margin="333,244,0,0" VerticalAlignment="Top" Width="46" Click="AddNewUser_click"/>

    </Grid>
</Window>
