PL/User/SignIn.xaml

<Window x:Class="PL.User.SignIn"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.User"
        mc:Ignorable="d"
               Icon="\Images\IsraelFlag.jpg" 

        Title="SignIn" Height="300" Width="400"
              DataContext="{Binding MyUser, RelativeSource={RelativeSource Mode=Self}}">
    <Grid>
        <Label Content="Name"  HorizontalAlignment="Left" Margin="27,20,0,0" VerticalAlignment="Top" Height="25" Width="79" FontSize="10" />
        <Label Content="ID" HorizontalAlignment="Left" Margin="27,56,0,0" VerticalAlignment="Top" Height="26" Width="79" FontSize="10"/>
        <Label Content="Email" HorizontalAlignment="Left" Margin="27,96,0,0" VerticalAlignment="Top" Height="26" Width="79" FontSize="10"/>
        <Label Content="UserName" HorizontalAlignment="Left" Margin="27,134,0,0" VerticalAlignment="Top" Height="26" Width="79" FontSize="10"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="27,166,0,0" VerticalAlignment="Top" Height="26" Width="79" FontSize="10"/>


        <TextBox Text="{Binding Name, Mode=TwoWay, NotifyOnValidationError=true,  ValidatesOnExceptions=true}"
                 HorizontalAlignment="Center" Margin="132,20,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="93" Height="25"/>
        <TextBox Text="{Binding Id, Mode=OneWayToSource ,   NotifyOnValidationError=true,  ValidatesOnExceptions=true }"
            HorizontalAlignment="Center" Margin="132,57,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="93" Height="25" TextChanged="TextBox_TextChanged"/>
        <TextBox 
             Text="{Binding Email, Mode=OneWayToSource ,NotifyOnValidationError=true,  ValidatesOnExceptions=true }"

            HorizontalAlignment="Center" Margin="132,97,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="93" Height="25"/>
        <TextBox 
            Text="{Binding UserName, Mode=OneWayToSource ,NotifyOnValidationError=true,  ValidatesOnExceptions=true }"
            HorizontalAlignment="Center" Margin="132,134,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="93" Height="26"/>
        <TextBox
            Text="{Binding Password, Mode=OneWayToSource ,NotifyOnValidationError=true,  ValidatesOnExceptions=true }"
            HorizontalAlignment="Center" Margin="132,167,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="93" Height="25"/>
        <Button Content="enter" HorizontalAlignment="Left" Margin="333,244,0,0" VerticalAlignment="Top" Width="46" Click="AddNewUser_click"/>
        <Button Content="?" BorderBrush="Red" FontSize="4" HorizontalAlignment="Left" Margin="318,167,74,0" VerticalAlignment="Top" Height="8" Width="8" RenderTransformOrigin="0.169,0.193">
            <Button.ToolTip>
                <ToolTip>
                    <TextBlock Text="Your password must be at least 8 to 10 characters long and must contain a combination of letters, numbers and special characters for security."/>
                </ToolTip>
            </Button.ToolTip>
        </Button>
        <Button Content="?" BorderBrush="Red" FontSize="4" HorizontalAlignment="Left" Margin="318,134,0,0" VerticalAlignment="Top" Height="8" Width="8" RenderTransformOrigin="0.169,0.193">
            <Button.ToolTip>
                <ToolTip>
                    <TextBlock Text="Please choose a unique username between 6 and 20 characters, using letters, numbers and special characters such as underscores or dashes."/>
                </ToolTip>
            </Button.ToolTip>
        </Button>

    </Grid>
</Window>
