PL/User/Two_Step_Verification.xaml

<Window x:Class="PL.User.Two_Step_Verification"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.User"
        mc:Ignorable="d"
        Title="Two_Step_Verification" Height="200" Width="300"
        DataContext="{Binding CodeFromEmail, RelativeSource={RelativeSource Self}, Mode=TwoWay}">
    <Grid Margin="314,145,0,0">
        <Label Content="enter verification code:" HorizontalAlignment="Left" Margin="-277,-90,0,0" VerticalAlignment="Top" Height="27" Width="135"/>

        <Button Content="enter" HorizontalAlignment="Left" Margin="-57,0,0,0" VerticalAlignment="Center" Height="18" Width="28" Click="CheckAndOpenUserWindow_click" FontSize="8"/>

        <TextBox MaxLength="4" HorizontalAlignment="Left" Margin="-121,-90,0,0"  VerticalAlignment="Top" Width="67" Height="27"
                     Text="{Binding CodeFromEmail ,Mode=OneWay,NotifyOnValidationError=true,  ValidatesOnExceptions=true}" />
        <!--<PasswordBox MaxLength="4" HorizontalAlignment="Left" Margin="-121,-90,0,0"  VerticalAlignment="Top" Width="67" Height="27"
                     Password="{Binding}" PasswordChar="*" />-->
        <Button Content="send again" HorizontalAlignment="Left" Margin="-277,-58,0,0" VerticalAlignment="Top" Height="11" Width="41"  FontSize="5" Click="SendEmail_click"/>
        <Button Content="back" HorizontalAlignment="Left" Margin="-301,0,0,0" VerticalAlignment="Center" Height="17" Width="28" RenderTransformOrigin="-2.053,0.447" FontSize="8" Click="BackToSignOrLogW_click"/>

    </Grid>
</Window>
