PL/User/UserLogIn.xaml

<Window x:Class="PL.UserLogIn"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
               Icon="\Images\IsraelFlag.jpg" 

        Title="UserLogIn" Height="200" Width="200"
        DataContext="{Binding MyUser, RelativeSource={RelativeSource Self}, Mode=TwoWay}">

    <Grid Margin="314,145,0,0">
        <Label Content="Password" Margin="-300,-37,240,49"  FontFamily="Arial Black" FontSize="8" Background="White"/>
        <Label Content="UserName"  Margin="-295,-66,221,81" FontFamily="Arial Black" FontSize="8" Background="White"/>
        <Label Content="Id"  Margin="-295,-100,245,115" FontFamily="Arial Black" FontSize="8" Background="White"/>
        <TextBox  MaxLength="20" Text="{Binding Id, Mode=OneWay , NotifyOnValidationError=true,  ValidatesOnExceptions=true}"  HorizontalAlignment="Left" Margin="-229,-66,0,0" VerticalAlignment="Top" Width="86" Height="19"/>

        <TextBox  MaxLength="20" Text="{Binding UserName, Mode=OneWay , NotifyOnValidationError=true,  ValidatesOnExceptions=true}"  HorizontalAlignment="Left" Margin="-229,-100,0,0" VerticalAlignment="Top" Width="86" Height="19"/>
        <TextBox MaxLength="10" Text="{Binding Password, Mode=OneWay , NotifyOnValidationError=true,  ValidatesOnExceptions=true}" HorizontalAlignment="Left" Margin="-229,-33,0,0"   VerticalAlignment="Top" Width="86" Height="19"  />
        <Button Content="enter" HorizontalAlignment="Left" Margin="-241,5,0,0" VerticalAlignment="Top" FontFamily="Arial Black" Background="White" Click="ChackEmail_Click"/>
    </Grid>
</Window>
